<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Habitadd_item"
        android:title="@string/Habit_tab" />
    <item
        android:id="@+id/list_item"
        android:title="@string/List_Tab"
        />
    <item
        android:id="@+id/Achievement_item"
        android:title="@string/Achievement" />
    <item
        android:id="@+id/Login_item"
        android:title="@string/Login" />
    <item
        android:id="@+id/New_item"
        android:title="@string/Register" />
</menu>