<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:id="@+id/habitnameitem"
       android:textSize="20sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginStart="5dp"
       android:layout_alignParentStart="true"
       tools:ignore="RelativeOverlap" />

   <ImageButton
       android:id="@+id/updatebuttonlist"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_centerVertical="true"
       android:layout_toStartOf="@id/deletebuttonlist"
       android:backgroundTint="@android:color/transparent"
       android:contentDescription="@string/ModifyHabits"
       android:src="@drawable/ic_baseline_update_24"
       app:tint="@color/black" />

   <ImageButton
       android:id="@+id/detailbuttonlist"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_centerVertical="true"
       android:layout_toStartOf="@id/updatebuttonlist"
       android:backgroundTint="@android:color/transparent"
       android:contentDescription="@string/ModifyHabits"
       android:src="@drawable/ic_baseline_preview_24"
       app:tint="@color/teal_200" />

   <ImageButton
       android:id="@+id/deletebuttonlist"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_alignParentEnd="true"
       android:layout_centerVertical="true"
       android:layout_marginEnd="5dp"
       android:backgroundTint="@android:color/transparent"
       android:contentDescription="@string/Delete"
       android:src="@drawable/ic_baseline_delete_24"
       app:tint="@color/red" />



</RelativeLayout>