<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200">
    <TextView

            android:id="@+id/motivationi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/motivation_Insight"
            android:padding="5dp"
           android:textSize="24sp"
           android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/purple_500"
            android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <ImageButton
            android:id="@+id/backmotivationbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:contentDescription="@string/back"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@color/purple_700"
            android:src="@drawable/ic_baseline_arrow_back_button">

        </ImageButton>

        <ImageButton
            android:id="@+id/nextmotivationbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:contentDescription="@string/next"
            android:padding="5dp"
            android:background="@color/purple_700"
            android:src="@drawable/ic_baseline_navigate_next_button" />

    </LinearLayout>


</LinearLayout>