<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/motivationviewwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motivation_text"
        android:background="@color/purple_200"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/window_motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/motivation_text"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp">

    </TextView>

    </LinearLayout>
</RelativeLayout>