<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/motivationviewwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motivation_text"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:id="@+id/window_motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/motivation_text"
        android:layout_below="@id/motivationviewwindow">

    </TextView>
</RelativeLayout>